<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<header>
            <div>
                <div class="logo-container">
                    <img src="Images/Table tennis racket and ball.png" alt="Table Tennis Logo" class="header-logo">
                    <h2>Smash MARKet</h2>
                </div>
                <nav>
                    <ul class="main-nav">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Shop.html">Shop</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <hr>
            </div>
        </header>

        <main role="main">
            <section>
                <div class="container">
                    <h1>Welcome!</h1>
                    <p>This site offers pre-made table tennis rackets that are beginner-friendly and ideal as your first racket. They're ready to use and perfect for new players.</p>
                </div>
            </section>

            <section>
                <div class="container">
                    <h1>Why Choose Our Rackets?</h1>
                    <p>Our rackets are designed for beginners, providing a great balance of control and spin to help you develop your skills. They're pre-assembled and ready to play, making them the perfect choice for those just starting out in table tennis.</p>
                    <a href="Shop.html" class="btn">Shop Now</a>
                </div>
            </section>
        </main>
    </body>
</html>

